VERSION:3 SOURCE_TIMESTAMP:457261EE
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328P.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Javier\SkyDrive\Documents\Micros\Termometro\display.h"
NODE:M LEVEL:0 LINE:6 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:8 "tempDigital -> RAM:????"
NODE:V LEVEL:0 LINE:9 "temperatura -> RAM:????"
NODE:V LEVEL:0 LINE:10 "cadena -> RAM:????"
NODE:F LEVEL:0 LINE:13 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:26 "main(void)"
