VERSION:3 SOURCE_TIMESTAMP:45796603
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328P.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "RojoPeaton"
NODE:M LEVEL:0 LINE:6 "RojoAuto"
NODE:M LEVEL:0 LINE:7 "AmbarAuto"
NODE:M LEVEL:0 LINE:8 "VerdePeaton"
NODE:M LEVEL:0 LINE:9 "VerdeAuto"
NODE:M LEVEL:0 LINE:12 "Dig1"
NODE:M LEVEL:0 LINE:13 "Dig2"
NODE:V LEVEL:0 LINE:15 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:16 "peaton -> GPIOR0.0"
NODE:V LEVEL:0 LINE:16 "selDigito -> GPIOR0.1"
NODE:V LEVEL:0 LINE:17 "sieteSeg -> RAM:????"
NODE:F LEVEL:0 LINE:20 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:26 "timer0_compa_isr(void)"
NODE:F LEVEL:0 LINE:46 "noTono(void)"
NODE:F LEVEL:0 LINE:50 "tono(float frecuencia)"
NODE:F LEVEL:0 LINE:65 "main(void)"
