VERSION:3 SOURCE_TIMESTAMP:4588846D
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\MEGA328P.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Javier\SkyDrive\Documents\Micros\Cafeteraparte\display.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "car0 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "car1 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "segundosCafe -> RAM:????"
NODE:V LEVEL:0 LINE:10 "encendido -> RAM:????"
NODE:V LEVEL:0 LINE:11 "entrada -> RAM:????"
NODE:V LEVEL:0 LINE:12 "aguaCafe -> RAM:????"
NODE:C LEVEL:0 LINE:13 "tipoCafe -> FLASH"
NODE:C LEVEL:0 LINE:16 "du -> FLASH"
NODE:C LEVEL:0 LINE:16 "re -> FLASH"
NODE:C LEVEL:0 LINE:16 "mi -> FLASH"
NODE:C LEVEL:0 LINE:18 "terminado -> FLASH"
NODE:C LEVEL:0 LINE:20 "peligro -> FLASH"
NODE:M LEVEL:0 LINE:25 "HacerCafe"
NODE:M LEVEL:0 LINE:26 "Listo"
NODE:M LEVEL:0 LINE:27 "AlertaAgua"
NODE:M LEVEL:0 LINE:28 "Trabajando"
NODE:V LEVEL:0 LINE:30 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:30 "agua -> RAM:????"
NODE:V LEVEL:0 LINE:30 "i -> RAM:????"
NODE:V LEVEL:0 LINE:30 "cuentas -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Cadenaentra -> RAM:????"
NODE:F LEVEL:0 LINE:33 "noTono(void)"
NODE:F LEVEL:0 LINE:39 "giraMotor(void)"
NODE:F LEVEL:0 LINE:44 "tono(int m)"
NODE:F LEVEL:0 LINE:53 "pushCafe(void)"
NODE:F LEVEL:0 LINE:66 "pushEncendido(void)"
NODE:F LEVEL:0 LINE:79 "HaciendoCafe(void)"
NODE:F LEVEL:0 LINE:118 "NivelBajo(void)"
NODE:F LEVEL:0 LINE:133 "main(void)"
