VERSION:3 SOURCE_TIMESTAMP:45816D6E
NODE:M LEVEL:0 LINE:8 "EN"
NODE:M LEVEL:0 LINE:9 "RS"
NODE:M LEVEL:0 LINE:10 "Backlight"
NODE:M LEVEL:0 LINE:11 "D4"
NODE:M LEVEL:0 LINE:12 "D5"
NODE:M LEVEL:0 LINE:13 "D6"
NODE:M LEVEL:0 LINE:14 "D7"
NODE:V LEVEL:0 LINE:16 "cursor -> RAM:????"
NODE:F LEVEL:0 LINE:26 "ConfiguraLCD(void)"
NODE:F LEVEL:0 LINE:49 "BacklightON(void)"
NODE:F LEVEL:0 LINE:55 "BacklightOFF(void)"
NODE:F LEVEL:0 LINE:61 "PulsoEn(void)"
NODE:F LEVEL:0 LINE:67 "MandaLineasDatosLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:87 "EscribeComLCD(unsigned char Comando)"
NODE:F LEVEL:0 LINE:102 "LetraDatoLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:118 "LetraLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:134 "StringLCD(unsigned char [] Mensaje)"
NODE:F LEVEL:0 LINE:144 "StringLCD2(unsigned char [] Mensaje,unsigned int tiempo)"
NODE:F LEVEL:0 LINE:156 "StringLCDVar(unsigned char [] Mensaje)"
NODE:F LEVEL:0 LINE:166 "BorrarLCD(void)"
NODE:F LEVEL:0 LINE:174 "MoverCursor(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:194 "UnderscoreCursor(void)"
NODE:F LEVEL:0 LINE:201 "NoUnderscoreCursor(void)"
NODE:F LEVEL:0 LINE:208 "BlinkCursor(void)"
NODE:F LEVEL:0 LINE:215 "NoBlinkCursor(void)"
NODE:F LEVEL:0 LINE:222 "DisplayOFF(void)"
NODE:F LEVEL:0 LINE:230 "DisplayON(void)"
NODE:F LEVEL:0 LINE:256 "CreaCaracter(unsigned char NoCaracter,unsigned char [8] datos)"
