VERSION:3 SOURCE_TIMESTAMP:455F6A15
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328P.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "Cancion -> RAM:????"
NODE:V LEVEL:0 LINE:5 "mseg -> RAM:????"
NODE:V LEVEL:0 LINE:6 "Milis -> RAM:????"
NODE:V LEVEL:0 LINE:7 "aux -> RAM:????"
NODE:V LEVEL:0 LINE:8 "i -> RAM:????"
NODE:V LEVEL:0 LINE:8 "fin -> RAM:????"
NODE:V LEVEL:0 LINE:8 "j -> RAM:????"
NODE:F LEVEL:0 LINE:10 "noTono(void)"
NODE:F LEVEL:0 LINE:14 "timer2_compa_isr(void)"
NODE:F LEVEL:0 LINE:19 "tono(float frecuencia)"
NODE:F LEVEL:0 LINE:33 "main(void)"
