[Project]
TimeStamp2=1164807537
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
AllowDisplayFunctionCallTree=0
OpenedFiles=0
[BookmarksFoldedCode]
Files=1
F1=C:\Users\Javier\SkyDrive\Documents\Micros\Reproductor\Reproductor.c
[Bookmarks1]
TimeStamp=1164807537
Row=4
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1164807537
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=1
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=230400
