VERSION:3 SOURCE_TIMESTAMP:4562A15C
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\MEGA328P.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Javier\SkyDrive\Documents\Micros\Cronometro\display.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:7 "segundos -> R4"
NODE:V LEVEL:0 LINE:7 "minutos -> R7"
NODE:V LEVEL:0 LINE:7 "decimas -> R6"
NODE:V LEVEL:0 LINE:8 "Cadena -> RAM:????"
NODE:V LEVEL:0 LINE:10 "car0 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "car1 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "car2 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "car3 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "car4 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "car5 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "car6 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "car7 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "car8 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "car9 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "y -> R8,R9"
NODE:F LEVEL:0 LINE:24 "main(void)"
