VERSION:3 SOURCE_TIMESTAMP:43559281
NODE:M LEVEL:0 LINE:8 "EN"
NODE:M LEVEL:0 LINE:9 "RS"
NODE:M LEVEL:0 LINE:10 "Backlight"
NODE:M LEVEL:0 LINE:11 "D4"
NODE:M LEVEL:0 LINE:12 "D5"
NODE:M LEVEL:0 LINE:13 "D6"
NODE:M LEVEL:0 LINE:14 "D7"
NODE:V LEVEL:0 LINE:16 "cursor -> R5"
NODE:F LEVEL:0 LINE:26 "ConfiguraLCD(void)"
NODE:F LEVEL:0 LINE:48 "BacklightON(void)"
NODE:F LEVEL:0 LINE:54 "BacklightOFF(void)"
NODE:F LEVEL:0 LINE:60 "PulsoEn(void)"
NODE:F LEVEL:0 LINE:66 "MandaLineasDatosLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:86 "EscribeComLCD(unsigned char Comando)"
NODE:F LEVEL:0 LINE:101 "LetraDatoLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:117 "LetraLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:133 "StringLCD(unsigned char [] Mensaje)"
NODE:F LEVEL:0 LINE:143 "StringLCD2(unsigned char [] Mensaje,unsigned int tiempo)"
NODE:F LEVEL:0 LINE:155 "StringLCDVar(unsigned char [] Mensaje)"
NODE:F LEVEL:0 LINE:165 "BorrarLCD(void)"
NODE:F LEVEL:0 LINE:173 "MoverCursor(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:193 "UnderscoreCursor(void)"
NODE:F LEVEL:0 LINE:200 "NoUnderscoreCursor(void)"
NODE:F LEVEL:0 LINE:207 "BlinkCursor(void)"
NODE:F LEVEL:0 LINE:214 "NoBlinkCursor(void)"
NODE:F LEVEL:0 LINE:221 "DisplayOFF(void)"
NODE:F LEVEL:0 LINE:229 "DisplayON(void)"
NODE:F LEVEL:0 LINE:255 "CreaCaracter(unsigned char NoCaracter,unsigned char [8] datos)"
