VERSION:3 SOURCE_TIMESTAMP:45436627
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\MEGA328P.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Javier\SkyDrive\Documents\Micros\Segundero2\display.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:7 "car0 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "car1 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "car2 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "car3 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "i -> R6,R7"
NODE:F LEVEL:0 LINE:15 "delayPacman(void)"
NODE:F LEVEL:0 LINE:20 "main(void)"
